VIDEO_PATH=live_stream
ONNX_MODEL_PATH=models/yolo_onnx/best_float32.onnx
TVM_CPU_MODEL_PATH=./models/yolo_tvm/cpu_model_int8
TVM_GPU_MODEL_PATH=./models/tvm_x86_gpu
FPS=24
INFERENCE_INTERVAL=3
CONF_THRESHOLD=0.3
IOU_THRESHOLD=0.5