VIDEO_PATH=/home/nvidianx/tvm_onnx/data/video.avi
ONNX_MODEL_PATH=models/yolo_onnx/best_float32.onnx
TVM_CPU_MODEL_PATH=./models/yolo_tvm/cpu_model_int8
TVM_GPU_MODEL_PATH=./models/yolo_tvm/yolo_cuda_tvm_ini8_model
FPS=24
INFERENCE_INTERVAL=1
CONF_THRESHOLD=0.5
IOU_THRESHOLD=0.5
