CAMERAS_NO=2
CAMERAS=0,2
ONNX_MODEL_PATH=models/yolo_onnx/best_float32.onnx
TVM_CPU_MODEL_PATH=./models/yolo_tvm/cpu_model_int8
TVM_GPU_MODEL_PATH=./models/yolo_tvm/yolo_cuda_tvm_ini8_model
FPS=24
INFERENCE_INTERVAL=3
TVM_CPU_INFERENCE_INTERVAL=12
TVM_GPU_INFERENCE_INTERVAL=6
ONNX_CPU_INFERENCE_INTERVAL=12
ONNX_GPU_INFERENCE_INTERVAL=3
CONF_THRESHOLD=0.5
IOU_THRESHOLD=0.5
RUNTIME=tvm
PROCESSING_UNIT=gpu
